WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
            <TabControl>
            <TabItem Header="Валюты">
                
            <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="Доллары в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF1B87C8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                            <Label Content="Введите курс доолара" Grid.Row="0"/>
                            <TextBox x:Name ="rate" Grid.Column="1" Margin="5"  BorderThickness="2" BorderBrush="#FF5B5E60"/>
                            <Label Content="Введите сумму" Grid.Row="1"/>
                            <TextBox x:Name ="sum" Grid.Row="1" Grid.Column="1" Margin="5" BorderThickness="2" BorderBrush="#FF5B5E60"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click"/>
                            <Label Content="Результат" Grid.Row="3" />
                            <TextBox x:Name ="resSum" Grid.Row="3" Grid.Column="3" Margin="5"  BorderThickness="2" BorderBrush="#FF5B5E60" IsReadOnly="True"/>
                        </Grid>
                        
                        
                    </GroupBox>

                    <GroupBox Grid.Row="0" Grid.Column="1" Header="Евро в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF16B958">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс доолара" Grid.Row="0"/>
                            <TextBox x:Name ="rate1" Grid.Column="1" Margin="5"  BorderThickness="2" BorderBrush="#FF5B5E60"/>
                            <Label Content="Введите сумму" Grid.Row="1"/>
                            <TextBox x:Name ="sum1" Grid.Row="1" Grid.Column="1" Margin="5" BorderThickness="2" BorderBrush="#FF5B5E60"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click1"/>
                            <Label Content="Результат" Grid.Row="3" />
                            <TextBox x:Name ="resSum1" Grid.Row="3" Grid.Column="3" Margin="5"  BorderThickness="2" BorderBrush="#FF5B5E60" IsReadOnly="True"/>
                        </Grid>


                    </GroupBox>


                    <GroupBox Grid.Row="1" Grid.Column="0" Header="Йены в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFD9B60F">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс йены" Grid.Row="0"/>
                            <TextBox x:Name ="rate3" Grid.Column="1" Margin="5"  BorderThickness="2" BorderBrush="#FF5B5E60"/>
                            <Label Content="Введите сумму" Grid.Row="1"/>
                            <TextBox x:Name ="sum3" Grid.Row="1" Grid.Column="1" Margin="5" BorderThickness="2" BorderBrush="#FF5B5E60"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click3"/>
                            <Label Content="Результат" Grid.Row="3" />
                            <TextBox x:Name ="resSum3" Grid.Row="3" Grid.Column="3" Margin="5"  BorderThickness="2" BorderBrush="#FF5B5E60" IsReadOnly="True"/>
                        </Grid>


                    </GroupBox>

                    <GroupBox Grid.Row="1" Grid.Column="1" Header="Фунты в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFDF1983">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс фунта" Grid.Row="0"/>
                            <TextBox x:Name ="rate4" Grid.Column="1" Margin="5"  BorderThickness="2" BorderBrush="#FF5B5E60"/>
                            <Label Content="Введите сумму" Grid.Row="1"/>
                            <TextBox x:Name ="sum4" Grid.Row="1" Grid.Column="1" Margin="5" BorderThickness="2" BorderBrush="#FF5B5E60"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click4"/>
                            <Label Content="Результат" Grid.Row="3" />
                            <TextBox x:Name ="resSum4" Grid.Row="3" Grid.Column="3" Margin="5"  BorderThickness="2" BorderBrush="#FF5B5E60" IsReadOnly="True"/>
                        </Grid>


                    </GroupBox>

                </UniformGrid>
            </TabItem>

            <TabItem Header="Расстояния">
                <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="Дюймы в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF1B87C8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите дюймы" Grid.Row="0"/>
                            <TextBox x:Name ="value" Grid.Column="1" Margin="5"  BorderThickness="2" BorderBrush="#FF5B5E60"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click5"/>
                            <Label Content="Результат" Grid.Row="3" />
                            <TextBox x:Name ="result" Grid.Row="3" Grid.Column="3" Margin="5"  BorderThickness="2" BorderBrush="#FF5B5E60" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Версты в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFEB3F3F">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите версты" Grid.Row="0"/>
                            <TextBox x:Name ="value2" Grid.Column="1" Margin="5"  BorderThickness="2" BorderBrush="#FF5B5E60"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click6"/>
                            <Label Content="Результат" Grid.Row="3" />
                            <TextBox x:Name ="result2" Grid.Row="3" Grid.Column="3" Margin="5"  BorderThickness="2" BorderBrush="#FF5B5E60" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Мили в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF5F11CB">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите мили" Grid.Row="0"/>
                            <TextBox x:Name ="value3" Grid.Column="1" Margin="5"  BorderThickness="2" BorderBrush="#FF5B5E60"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click7"/>
                            <Label Content="Результат" Grid.Row="3" />
                            <TextBox x:Name ="result3" Grid.Row="3" Grid.Column="3" Margin="5"  BorderThickness="2" BorderBrush="#FF5B5E60" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Фунты в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF10A017">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите фунты" Grid.Row="0"/>
                            <TextBox x:Name ="value4" Grid.Column="1" Margin="5"  BorderThickness="2" BorderBrush="#FF5B5E60"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click8"/>
                            <Label Content="Результат" Grid.Row="3" />
                            <TextBox x:Name ="result4" Grid.Row="3" Grid.Column="3" Margin="5"  BorderThickness="2" BorderBrush="#FF5B5E60" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>

                </UniformGrid>
            </TabItem>
        </TabControl>
        




    </Grid>
</Window>
